
body {
  background-color: black;
  color: white;
}

.grid1 {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .grid2 {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
  }
  
  .col2 {
    grid-row: 1;
    align-self: flex-end;
   
  }
  
*,
*::before,
::after {
  box-sizing: border-box;
}


.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1520px;
  padding-left: 15px;
  padding-right: 15px;
}


blockquote {
  margin: 0;
  font-size: 16px;
}

body{background-color:black;

}

blockquote > p { margin: 0 0 15px; }

blockquote > footer { 
  font-weight: bold; 
  display: flex;
  align-items: center;
}

blockquote > footer > img {
  margin-right: 15px;
  border-radius: 50%;
}

.bloc img {
    max-width: 100%;
}


.flex{
  display: flex;
  flex-direction: column;
  gap: 5px 0;
}
.bloc {
  min-height: 200px;
  padding: 5px;
}
.bloc.three {
margin-left: 5%;
}
.ligne {
  display: flex;
 
}

.align-right {
  justify-content: flex-end;
}

.grid .bloc {
  min-height: 200x;
  padding: 5px;
}

.flex .one{flex-basis: 50%;}
.flex .two{flex-basis: 40%; align-self: flex-end;}
.flex .three{flex-basis: 20%;}
.flex .four{flex-basis: 80%;}
